<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Index</title>
  <style>
    .dashboard__charts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 24px;
      --chart-height: 50;
    }

    .dashboard__chart_orders {
      --chart-column-color: coral;
    }

    .column-chart__chart {
      width: 100%;
      height: calc(var(--chart-height) * 1px);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }

    .column-chart__chart div {
      height: calc(var(--value) * 1px);
      background-color: var(--chart-column-color);
      min-width: 1px;
      flex-grow: 1;
      margin: 0 0 0 1px;
      cursor: pointer;
    }

    .column-chart__chart div:first-child {
      margin: 0;
    }

    .column-chart__chart div.is-hovered {
      opacity: 1;
    }

    .column-chart__chart.has-hovered div:not(.is-hovered) {
      opacity: 0.5;
    }

    .column-chart__container {
      max-width: 100%;
      position: relative;
    }

    .column-chart {
      padding: 16px 26px 24px;
      background: var(--white);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
      border-radius: 4px;
      border-left: 2px solid var(--chart-column-color);
      position: relative;
    }

    .column-chart__title {
      font-size: 16px;
      line-height: 20px;
      color: var(--grey);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .column-chart__link {
      color: var(--blue);
      text-decoration: none;
    }

    .column-chart__header {
      font-weight: 600;
      font-size: 28px;
      line-height: 35px;
      color: var(--dark-blue);
      margin-bottom: 28px;
      position: relative;
    }

    .column-chart_loading .column-chart__header,
    .column-chart_loading .column-chart__chart {
      display: none;
    }

    .column-chart_loading .column-chart__container {
      height: 113px;
    }

    .column-chart_loading .column-chart__container:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 113px;
      background: url("charts-skeleton.svg") center no-repeat;
      background-size: cover;
      display: block;
    }
  </style>
</head>
<body>

<div class="dashboard__charts">
  <div class="column-chart dashboard__chart_orders">
    <div class="column-chart__title">
      Total orders
      <a href="/sales" class="column-chart__link">View all</a>
    </div>
    <div class="column-chart__container">
      <div class="column-chart__header">344</div>
      <div class="column-chart__chart">
        <div style="--value:28" data-tooltip="<div><small>15 янв. 2020 г.</small></div><strong>11</strong>"></div>
        <div style="--value:28" data-tooltip="<div><small>16 янв. 2020 г.</small></div><strong>11</strong>"></div>
        <div style="--value:23" data-tooltip="<div><small>17 янв. 2020 г.</small></div><strong>9</strong>"></div>
        <div style="--value:7" data-tooltip="<div><small>18 янв. 2020 г.</small></div><strong>3</strong>"></div>
        <div style="--value:34" data-tooltip="<div><small>19 янв. 2020 г.</small></div><strong>13</strong>"></div>
        <div style="--value:36" data-tooltip="<div><small>20 янв. 2020 г.</small></div><strong>14</strong>"></div>
        <div style="--value:39" data-tooltip="<div><small>21 янв. 2020 г.</small></div><strong>15</strong>"></div>
        <div style="--value:7" data-tooltip="<div><small>22 янв. 2020 г.</small></div><strong>3</strong>"></div>
        <div style="--value:34" data-tooltip="<div><small>23 янв. 2020 г.</small></div><strong>13</strong>"></div>
        <div style="--value:42" data-tooltip="<div><small>24 янв. 2020 г.</small></div><strong>16</strong>"></div>
        <div style="--value:42" data-tooltip="<div><small>25 янв. 2020 г.</small></div><strong>16</strong>"></div>
        <div style="--value:7" data-tooltip="<div><small>26 янв. 2020 г.</small></div><strong>3</strong>"></div>
        <div style="--value:31" data-tooltip="<div><small>27 янв. 2020 г.</small></div><strong>12</strong>"></div>
        <div style="--value:39" data-tooltip="<div><small>28 янв. 2020 г.</small></div><strong>15</strong>"></div>
        <div style="--value:36" data-tooltip="<div><small>29 янв. 2020 г.</small></div><strong>14</strong>"></div>
        <div style="--value:18" data-tooltip="<div><small>30 янв. 2020 г.</small></div><strong>7</strong>"></div>
        <div style="--value:15" data-tooltip="<div><small>31 янв. 2020 г.</small></div><strong>6</strong>"></div>
        <div style="--value:34" data-tooltip="<div><small>1 февр. 2020 г.</small></div><strong>13</strong>"></div>
        <div style="--value:34" data-tooltip="<div><small>2 февр. 2020 г.</small></div><strong>13</strong>"></div>
        <div style="--value:36" data-tooltip="<div><small>3 февр. 2020 г.</small></div><strong>14</strong>"></div>
        <div style="--value:5" data-tooltip="<div><small>4 февр. 2020 г.</small></div><strong>2</strong>"></div>
        <div style="--value:34" data-tooltip="<div><small>5 февр. 2020 г.</small></div><strong>13</strong>"></div>
        <div style="--value:42" data-tooltip="<div><small>6 февр. 2020 г.</small></div><strong>16</strong>"></div>
        <div style="--value:44" data-tooltip="<div><small>7 февр. 2020 г.</small></div><strong>17</strong>"></div>
        <div style="--value:5" data-tooltip="<div><small>8 февр. 2020 г.</small></div><strong>2</strong>"></div>
        <div style="--value:42" data-tooltip="<div><small>9 февр. 2020 г.</small></div><strong>16</strong>"></div>
        <div style="--value:50" data-tooltip="<div><small>10 февр. 2020 г.</small></div><strong>19</strong>"></div>
        <div style="--value:34" data-tooltip="<div><small>11 февр. 2020 г.</small></div><strong>13</strong>"></div>
        <div style="--value:15" data-tooltip="<div><small>12 февр. 2020 г.</small></div><strong>6</strong>"></div>
        <div style="--value:50" data-tooltip="<div><small>13 февр. 2020 г.</small></div><strong>19</strong>" class=""></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
