<!doctype html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="_style.scss">
</head>
<style>
  .range-slider__inner {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 4px;
    margin: 10px 14px;
    background: lightblue;
    box-shadow: 0 0 1px lightgrey;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
  }

  .range-slider__thumb-right,
  .range-slider__thumb-left {
    position: absolute;
    top: 50%;
    margin-top: -9px;
    height: 18px;
    width: 6px;
    background: url("range-thumb-icon.svg") left center no-repeat;
    background-size: cover;
    cursor: grab;
  }

  .range-slider__thumb-left {
    left: 0;
    margin-left: -6px;
  }

  .range-slider__thumb-right {
    right: 0;
    transform: rotate(180deg);
    margin-right: -6px;
  }

  .range-slider__progress {
    background: deepskyblue;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .range-slider {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 60px;
  }

  .range-slider > span {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: darkslategray;
    width: 60px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }

  .range-slider > span:first-child {
    text-align: right;
    left: 0;
  }

  .range-slider > span:last-child {
    right: 0;
  }
</style>
<body>

  <div class="range-slider">
    <span>$30</span>
    <div class="range-slider__inner">
      <span class="range-slider__progress" style="left: 30%; right: 30%"></span>
      <span class="range-slider__thumb-left" style="left: 30%"></span>
      <span class="range-slider__thumb-right" style="right: 30%"></span>
    </div>
    <span>$70</span>
  </div>

</body>
