<!doctype html>
<meta charset="utf-8">
<title>ProductForm</title>
<style>
  #root {
    width: 800px;
    margin: 40px auto;
  }

  .sortable-list {
    position: relative;
    padding: 0;
    margin: 12px 0;
  }

  .sortable-list__item {
    min-height: 60px;
    background-color: white;
    list-style: none;
    padding: 16px 16px 16px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    margin: 16px 0;
    position: relative;
    box-sizing: border-box;
  }

  .sortable-list__item[data-grab-handle],
  .sortable-list__item [data-grab-handle] {
    cursor: grab;
  }

  .sortable-list__item [data-delete-handle] {
    cursor: pointer;
  }

  .sortable-list__item-arrow {
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid lightgrey;
    position: absolute;
    left: 16px;
    top: -50%;
    transform: translate(0, -50%);
  }

  .sortable-list__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: darkblue;
  }

  .sortable-list__item-nav {
    display: flex;
    flex-direction: row;
  }

  .sortable-list__item-nav > a {
    font-size: 16px;
    line-height: 24px;
    color: blue;
    display: inline-flex;
    padding: 0 4px;
    border-left: 1px solid lightgrey;
  }

  .sortable-list__item-nav > a:first-child {
    border-left: none;
  }

  .sortable-list__item.sortable-list__item_dragging {
    position: fixed;
    max-width: 100%;
    cursor: grabbing;
    border: 1px solid blue;
    margin: 0;
    z-index: 10000;
  }

  .sortable-list__placeholder {
    border: 1px solid blue;
    margin: 3px 0;
    border-radius: 4px;
  }
</style>
<body>
<div id="root">
  <div data-elem="imageListContainer">
    <ul class="sortable-list">
      <li class="products-edit__imagelist-item sortable-list__item" style="">
        <input type="hidden" name="url" value="https://i.imgur.com/MWorX2R.jpg">
        <input type="hidden" name="source" value="75462242_3746019958756848_838491213769211904_n.jpg">
        <span>
        <img src="./assets/icons/icon-grab.svg" data-grab-handle="" alt="grab">
        <span>75462242_3746019958756848_838491213769211904_n.jpg</span>
      </span>
        <button type="button">
          <img src="./assets/icons/icon-trash.svg" data-delete-handle="" alt="delete">
        </button>
      </li>
    </ul>
  </div>
  <button type="button" name="uploadImage" class="button-primary-outline"><span>Загрузить</span></button>
</div>
</body>
